<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/psycho_styles.css">
    <title>Кабинет психолога</title>
</head>
<body>
        <div class="header">
            <div class="headerLeft">
                <div class="headerCyrcle"></div>
            </div>
            <div class="headerCenter">
                <div class="headerText">кабинет психолога имени фамилии</div>
            </div>
            <div class="headerRight">
                <div class="headerIconMenu">
                    <div class="iconElement"></div>
                    <div class="iconElement"></div>
                    <div class="iconElement"></div>
                </div>
            </div>
        </div>
        <div class="reception">
            <div class="cover">
                <div class="areaButton_1">
                    <button type="submit" onclick="location.href='#'" class="button">записаться на прием</button>
                </div>
            </div>
        </div>
        <div class="persona">
            <div class="personaFoto">
                <div class="photo"><img src="./styles/img/face.png" alt="фото"></div>
            </div>
            <div class="personaName">
                <div class="name">Имя Фамилия</div>
                <div class="specialization">психотерапевт такой то
                    специализации</div>
            </div>
        </div>
        <div class="description">
            <div class="textDescription">Тут психолог рассказывает о своей специализации, 
                своем опыте, приводит успешные кейсы и рассказывает, 
                что она лучший специалист в городе.
                Тут психолог рассказывает о своей специализации, 
                своем опыте, приводит успешные кейсы и рассказывает, 
                что она лучший специалист в городе.
            </div>
            <div class="titleCauses">Причины посетить психотерапевта</div>
            <div class="listCauses">
                <ul>
                    <li>причина номер раз</li>
                    <li>причина номер два</li>
                    <li>причина номер три</li>
                    <li>причина номер четыре</li>
                    <li>причина номер пять</li>
                    <li>причина номер шесть</li>
                    <li>причина номер семь</li>
                </ul>
            </div>
        </div>
       <div class="divButton">
            <div class="areaButton_2">
                <button type="submit" onclick="location.href='#'" class="button">записаться на прием</button>
            </div>
        </div>
        <div class="footer">
            <div class="footerLeft">
                <div class="footerCyrcle"></div>
            </div>
            <div class="footerCenter">
                <div class="footerTextCenter">ул. Кудрявцева 37, каб. 17</div>
            </div>
            <div class="footerRight">
                <div class="footerTextRight_1"><a class="tel" href="tel:380999519551">(099) 9519551</a></div>
                <div class="footerTextRight_2"><a class="tel" href="mailto:psycho@gmail.com">psycho@gmail.com</a></div>
            </div>
        </div>
</body>
</html>